DELETE http://localhost:9001/api/v1/user/delete
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-30T142304.400.json

###

DELETE http://localhost:9001/api/v1/user/accountDelete
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-30T141041.400.json

###

DELETE http://localhost:9001/api/v1/user/accountDelete
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-30T140945.400.json

###

POST http://localhost:9001/api/v1/user/register
Content-Type: application/json
Content-Length: 148
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstname": "Idike",
  "lastname": "Fitz",
  "number": "09150429499",
  "username": "olay",
  "password": "1234",
  "email": "fitz@gmail.com"
}

<> 2024-04-30T135445.400.json

###

POST http://localhost:9001/api/v1/user/register
Content-Type: application/json
Content-Length: 148
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstname": "Idike",
  "lastname": "Fitz",
  "number": "09150429499",
  "username": "olay",
  "password": "1234",
  "email": "fitz@gmail.com"
}

<> 2024-04-30T135435.201.json

###

POST http://localhost:9001/api/v1/user/login
Content-Type: application/json
Content-Length: 68
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "FOE1234",
  "password": "1234",
  "logged": false
}

<> 2024-04-30T135129.500.json

###

POST http://localhost:9001/api/v1/user/register
Content-Type: application/json
Content-Length: 166
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstname": "Fitzgerald",
  "lastname": "Ejidike",
  "number": "09150429499",
  "username": "uyiuy",
  "password": "123456",
  "email": "fitzEjidike@gmail.com"
}

<> 2024-04-30T133821.400.json

###

POST http://localhost:9001/api/v1/user/register
Content-Type: application/json
Content-Length: 166
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstname": "Fitzgerald",
  "lastname": "Ejidike",
  "number": "09150429499",
  "username": "uyiuy",
  "password": "123456",
  "email": "fitzEjidike@gmail.com"
}

<> 2024-04-30T133814.201.json

###

POST http://localhost:9001/api/v1/user/register
Content-Type: application/json
Content-Length: 166
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstname": "Fitzgerald",
  "lastname": "Ejidike",
  "number": "09150429499",
  "username": "uyiuy",
  "password": "123456",
  "email": "fitzEjidike@gmail.com"
}

<> 2024-04-30T133319.400.json

###

POST http://localhost:9001/api/v1/user/register
Content-Type: application/json
Content-Length: 165
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstname": "Fitzgerald",
  "lastname": "Ejidike",
  "number": "09150429499",
  "username": "love",
  "password": "123456",
  "email": "fitzEjidike@gmail.com"
}

<> 2024-04-30T133309.400.json

###

POST http://localhost:9001/api/v1/user/register
Content-Type: application/json
Content-Length: 164
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstname": "Fitzgerald",
  "lastname": "Ejidike",
  "number": "09150429499",
  "username": "loe",
  "password": "123456",
  "email": "fitzEjidike@gmail.com"
}

<> 2024-04-30T132944.400.json

###

POST http://localhost:9001/api/v1/user/register
Content-Type: application/json
Content-Length: 145
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstname": "idkie",
  "lastname": "refgf",
  "number": "jike",
  "username": "kill",
  "password": "123zone",
  "email": "zonr@gmail.com"
}

<> 2024-04-30T132544.400.json

###

POST http://localhost:9001/api/v1/user/register
Content-Type: application/json
Content-Length: 145
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstname": "idkie",
  "lastname": "refgf",
  "number": "jike",
  "username": "kill",
  "password": "123zone",
  "email": "zonr@gmail.com"
}

<> 2024-04-30T123632.400.json

###

POST http://localhost:9001/api/v1/user/register
Content-Type: application/json
Content-Length: 164
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstname": "Fitzgerald",
  "lastname": "Ejidike",
  "number": "09150429499",
  "username": "loe",
  "password": "123456",
  "email": "fitzEjidike@gmail.com"
}

<> 2024-04-30T122249.500.json

###

POST http://localhost:9001/api/v1/user/register
Content-Type: application/json
Content-Length: 164
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstname": "Fitzgerald",
  "lastname": "Ejidike",
  "number": "09150429499",
  "username": "loe",
  "password": "123456",
  "email": "fitzEjidike@gmail.com"
}

<> 2024-04-30T121819.500.json

###

POST http://localhost:9001/api/v1/user/register
Content-Type: application/json
Content-Length: 164
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstname": "Fitzgerald",
  "lastname": "Ejidike",
  "number": "09150429499",
  "username": "foe",
  "password": "123456",
  "email": "fitzEjidike@gmail.com"
}

<> 2024-04-30T121804.500.json

###

POST http://localhost:9001/api/v1/user/register
Content-Type: application/json
Content-Length: 164
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstname": "Fitzgerald",
  "lastname": "Ejidike",
  "number": "09150429499",
  "username": "foe",
  "password": "123456",
  "email": "fitzEjidike@gmail.com"
}

<> 2024-04-30T121751.500.json

###

POST http://localhost:9003/api/v1/user/register
Content-Type: application/json
Content-Length: 106
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstname": "",
  "lastname": "",
  "number": "",
  "username": "",
  "password": "",
  "email": ""
}

<> 2024-04-30T120930.500.json

###

DELETE http://localhost:9003/api/v1/user/accountDelete
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-30T005941.400.json

###

DELETE http://localhost:9003/api/v1/user/accountDelete
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-30T005922.400.json

###

DELETE http://localhost:9002/api/v1/user/accountDelete
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-29T211758.400.json

###

DELETE http://localhost:9002/api/v1/user/accountDelete
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-29T211541.400.json

###

DELETE http://localhost:9002/api/v1/user/delete
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-29T211157.400.json

###

DELETE http://localhost:9002/api/v1/user/accountDelete
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-29T180956.400.json

###

DELETE http://localhost:9002/api/v1/user/accountDelete
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-29T180948.400.json

###

DELETE http://localhost:9002/api/v1/user/delete
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-29T180854.400.json

###

DELETE http://localhost:9001/api/v1/user/delete
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-29T180834.400.json

###

DELETE http://localhost:9002/api/v1/user/delete
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-29T180805.400.json

###

POST http://localhost:9002/api/v1/user/updateNote
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-29T180258.400.json

###

POST http://localhost:9001/api/v1/user/updateNote
Content-Type: application/json
Content-Length: 86
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "author": "fitz",
  "title": "moving forward",
  "body": "Eat a D ,am so tired!"
}

<> 2024-04-17T230939.201.json

###

POST http://localhost:9001/api/v1/user/updateNote
Content-Type: application/json
Content-Length: 77
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "author": "fitz",
  "title": "moving forward",
  "body": "am so tired!"
}

<> 2024-04-17T230850.201.json

###

POST http://localhost:9001/api/v1/user/createNote
Content-Type: application/json
Content-Length: 72
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "author": "fitz",
  "title": "moving forward",
  "body": "Eat a D"
}

<> 2024-04-17T230415.201.json

###

DELETE http://localhost:9001/api/v1/user/accountDelete
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-17T230242.400.json

###

DELETE http://localhost:9001/api/v1/user/accountDelete
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-17T230211.400.json

###

DELETE http://localhost:9001/api/v1/user/accountDelete
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-17T230149.400.json

###

POST http://localhost:9001/api/v1/user/login
Content-Type: application/json
Content-Length: 64
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "foe",
  "password": "1234",
  "logged": false
}

<> 2024-04-17T230027.201.json

###

PATCH http://localhost:9001/api/v1/user/login
Content-Type: application/json
Content-Length: 64
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "foe",
  "password": "1234",
  "logged": false
}

<> 2024-04-17T225855.405.json

###

POST http://localhost:9001/api/v1/user/login
Content-Type: application/json
Content-Length: 64
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "foe",
  "password": "1234",
  "logged": false
}

<> 2024-04-17T224128.201.json

###

POST http://localhost:9001/api/v1/user/logout
Content-Type: application/json
Content-Length: 26
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "foe"

}

<> 2024-04-17T224009.201.json

###

POST http://localhost:9001/api/v1/user/register
Content-Type: application/json
Content-Length: 148
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstname": "gfjdhdjd",
  "lastname": "dugii",
  "number": "jhoipoi",
  "username": "hbijp[k",
  "password": "hgij[",
  "email": "hiou[pk'pi"
}

<> 2024-04-15T191630.201.json

###

POST http://localhost:9001/api/v1/user/logout
Content-Type: application/json
Content-Length: 23
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "foe"
}

<> 2024-04-15T191605.201.json

###

POST http://localhost:9001/api/v1/user/register
Content-Type: application/json
Content-Length: 148
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstname": "gfjdhdjd",
  "lastname": "dugii",
  "number": "jhoipoi",
  "username": "hbijp[k",
  "password": "hgij[",
  "email": "hiou[pk'pi"
}

<> 2024-04-15T190657.201.json

###

POST http://localhost:9001/api/v1/user/Login
Content-Type: application/json
Content-Length: 47
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "fitz",
  "password": "12334"
}

<> 2024-04-12T234638.201.json

###

POST http://localhost:9001/api/v1/user/register
Content-Type: application/json
Content-Length: 142
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstname": "fiygh",
  "lastname": "fzugiu",
  "number": "fzyfiu",
  "username": "gclgu",
  "password": "iulhp'o;u",
  "email": "cghvj"
}

<> 2024-04-12T180303.201.json

###

POST http://localhost:9001/api/v1/user/register
Content-Type: application/json
Content-Length: 166
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstname": "FITZGERALD",
  "lastname": "EJIDIKE",
  "number": "09103837757",
  "username": "FITZ",
  "password": "1233445",
  "email": "FITZEJIDIKE@GMAIL.COM"
}

<> 2024-04-12T180302-1.201.json

###

POST http://localhost:9001/api/v1/user/register
Content-Type: application/json
Content-Length: 76
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "fitz",
  "password": "owlflight",
  "email": "qwfwfsfssv"
}

<> 2024-04-12T180302.201.json

###

POST http://localhost:9001/api/v1/user/register
Content-Type: application/json
Content-Length: 72
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "fitz",
  "password": "12344",
  "email": "Fitz@gmail"
}

<> 2024-04-12T180301.201.json

###

POST http://localhost:9001/api/v1/user/Logout
Content-Type: application/json
Content-Length: 24
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "fitz"
}

<> 2024-04-12T180259-1.201.json

###

POST http://localhost:9001/api/v1/user/Login
Content-Type: application/json
Content-Length: 47
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "Fitz",
  "password": "12345"
}

<> 2024-04-12T180259.201.json

###

POST http://localhost:9001/api/v1/user/register
Content-Type: application/json
Content-Length: 78
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "fitz",
  "password": "12345",
  "email": "gerald@gmail.com"
}

<> 2024-04-12T180258.201.json

###

