DELETE http://localhost:9001/api/v1/user/accountDelete
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-06T105607.400.json

###

DELETE http://localhost:9001/api/v1/user/accountDelete
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-06T105246.400.json

###

POST http://localhost:9001/api/v1/user/login
Content-Type: application/json
Content-Length: 64
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "fit",
  "password": "1234",
  "logged": false
}

<> 2024-05-06T104051.500.json

###

POST http://localhost:9001/api/v1/user/login
Content-Type: application/json
Content-Length: 64
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "fit",
  "password": "1234",
  "logged": false
}

<> 2024-05-06T103342.201.json

###

POST http://localhost:9001/api/v1/user/register
Content-Type: application/json
Content-Length: 145
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstname": "fitz",
  "lastname": "ike",
  "number": "09023445679",
  "username": "fit",
  "password": "1234",
  "email": "Fitz@Gmail.com"
}

<> 2024-05-06T103311.201.json

###

POST http://localhost:9001/api/v1/user/login
Content-Type: application/json
Content-Length: 68
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "chichi",
  "password": "1234",
  "logged": false
}

<> 2024-05-06T103138.500.json

###

POST http://localhost:9001/api/v1/user/register
Content-Type: application/json
Content-Length: 151
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstname": "claire",
  "lastname": "ike",
  "number": "09101678594",
  "username": "chichi",
  "password": "12345",
  "email": "Fitz@gmail.com"
}

<> 2024-05-05T153350.201.json

###

POST http://localhost:9001/api/v1/user/register
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-05T153137.400.json

###

DELETE http://localhost:9001/api/v1/user/delete
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-30T142304.400.json

###

DELETE http://localhost:9001/api/v1/user/accountDelete
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-30T141041.400.json

###

DELETE http://localhost:9001/api/v1/user/accountDelete
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-30T140945.400.json

###

POST http://localhost:9001/api/v1/user/register
Content-Type: application/json
Content-Length: 148
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstname": "Idike",
  "lastname": "Fitz",
  "number": "09150429499",
  "username": "olay",
  "password": "1234",
  "email": "fitz@gmail.com"
}

<> 2024-04-30T135445.400.json

###

POST http://localhost:9001/api/v1/user/register
Content-Type: application/json
Content-Length: 148
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstname": "Idike",
  "lastname": "Fitz",
  "number": "09150429499",
  "username": "olay",
  "password": "1234",
  "email": "fitz@gmail.com"
}

<> 2024-04-30T135435.201.json

###

POST http://localhost:9001/api/v1/user/login
Content-Type: application/json
Content-Length: 68
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "FOE1234",
  "password": "1234",
  "logged": false
}

<> 2024-04-30T135129.500.json

###

POST http://localhost:9001/api/v1/user/register
Content-Type: application/json
Content-Length: 166
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstname": "Fitzgerald",
  "lastname": "Ejidike",
  "number": "09150429499",
  "username": "uyiuy",
  "password": "123456",
  "email": "fitzEjidike@gmail.com"
}

<> 2024-04-30T133821.400.json

###

POST http://localhost:9001/api/v1/user/register
Content-Type: application/json
Content-Length: 166
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstname": "Fitzgerald",
  "lastname": "Ejidike",
  "number": "09150429499",
  "username": "uyiuy",
  "password": "123456",
  "email": "fitzEjidike@gmail.com"
}

<> 2024-04-30T133814.201.json

###

POST http://localhost:9001/api/v1/user/register
Content-Type: application/json
Content-Length: 166
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstname": "Fitzgerald",
  "lastname": "Ejidike",
  "number": "09150429499",
  "username": "uyiuy",
  "password": "123456",
  "email": "fitzEjidike@gmail.com"
}

<> 2024-04-30T133319.400.json

###

POST http://localhost:9001/api/v1/user/register
Content-Type: application/json
Content-Length: 165
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstname": "Fitzgerald",
  "lastname": "Ejidike",
  "number": "09150429499",
  "username": "love",
  "password": "123456",
  "email": "fitzEjidike@gmail.com"
}

<> 2024-04-30T133309.400.json

###

POST http://localhost:9001/api/v1/user/register
Content-Type: application/json
Content-Length: 164
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstname": "Fitzgerald",
  "lastname": "Ejidike",
  "number": "09150429499",
  "username": "loe",
  "password": "123456",
  "email": "fitzEjidike@gmail.com"
}

<> 2024-04-30T132944.400.json

###

POST http://localhost:9001/api/v1/user/register
Content-Type: application/json
Content-Length: 145
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstname": "idkie",
  "lastname": "refgf",
  "number": "jike",
  "username": "kill",
  "password": "123zone",
  "email": "zonr@gmail.com"
}

<> 2024-04-30T132544.400.json

###

POST http://localhost:9001/api/v1/user/register
Content-Type: application/json
Content-Length: 145
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstname": "idkie",
  "lastname": "refgf",
  "number": "jike",
  "username": "kill",
  "password": "123zone",
  "email": "zonr@gmail.com"
}

<> 2024-04-30T123632.400.json

###

POST http://localhost:9001/api/v1/user/register
Content-Type: application/json
Content-Length: 164
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstname": "Fitzgerald",
  "lastname": "Ejidike",
  "number": "09150429499",
  "username": "loe",
  "password": "123456",
  "email": "fitzEjidike@gmail.com"
}

<> 2024-04-30T122249.500.json

###

POST http://localhost:9001/api/v1/user/register
Content-Type: application/json
Content-Length: 164
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstname": "Fitzgerald",
  "lastname": "Ejidike",
  "number": "09150429499",
  "username": "loe",
  "password": "123456",
  "email": "fitzEjidike@gmail.com"
}

<> 2024-04-30T121819.500.json

###

POST http://localhost:9001/api/v1/user/register
Content-Type: application/json
Content-Length: 164
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstname": "Fitzgerald",
  "lastname": "Ejidike",
  "number": "09150429499",
  "username": "foe",
  "password": "123456",
  "email": "fitzEjidike@gmail.com"
}

<> 2024-04-30T121804.500.json

###

POST http://localhost:9001/api/v1/user/register
Content-Type: application/json
Content-Length: 164
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstname": "Fitzgerald",
  "lastname": "Ejidike",
  "number": "09150429499",
  "username": "foe",
  "password": "123456",
  "email": "fitzEjidike@gmail.com"
}

<> 2024-04-30T121751.500.json

###

POST http://localhost:9003/api/v1/user/register
Content-Type: application/json
Content-Length: 106
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstname": "",
  "lastname": "",
  "number": "",
  "username": "",
  "password": "",
  "email": ""
}

<> 2024-04-30T120930.500.json

###

DELETE http://localhost:9003/api/v1/user/accountDelete
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-30T005941.400.json

###

DELETE http://localhost:9003/api/v1/user/accountDelete
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-30T005922.400.json

###

DELETE http://localhost:9002/api/v1/user/accountDelete
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-29T211758.400.json

###

DELETE http://localhost:9002/api/v1/user/accountDelete
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-29T211541.400.json

###

DELETE http://localhost:9002/api/v1/user/delete
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-29T211157.400.json

###

DELETE http://localhost:9002/api/v1/user/accountDelete
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-29T180956.400.json

###

DELETE http://localhost:9002/api/v1/user/accountDelete
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-29T180948.400.json

###

DELETE http://localhost:9002/api/v1/user/delete
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-29T180854.400.json

###

DELETE http://localhost:9001/api/v1/user/delete
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-29T180834.400.json

###

DELETE http://localhost:9002/api/v1/user/delete
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-29T180805.400.json

###

POST http://localhost:9002/api/v1/user/updateNote
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-29T180258.400.json

###

POST http://localhost:9001/api/v1/user/updateNote
Content-Type: application/json
Content-Length: 86
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "author": "fitz",
  "title": "moving forward",
  "body": "Eat a D ,am so tired!"
}

<> 2024-04-17T230939.201.json

###

POST http://localhost:9001/api/v1/user/updateNote
Content-Type: application/json
Content-Length: 77
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "author": "fitz",
  "title": "moving forward",
  "body": "am so tired!"
}

<> 2024-04-17T230850.201.json

###

POST http://localhost:9001/api/v1/user/createNote
Content-Type: application/json
Content-Length: 72
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "author": "fitz",
  "title": "moving forward",
  "body": "Eat a D"
}

<> 2024-04-17T230415.201.json

###

DELETE http://localhost:9001/api/v1/user/accountDelete
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-17T230242.400.json

###

DELETE http://localhost:9001/api/v1/user/accountDelete
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-17T230211.400.json

###

DELETE http://localhost:9001/api/v1/user/accountDelete
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-17T230149.400.json

###

POST http://localhost:9001/api/v1/user/login
Content-Type: application/json
Content-Length: 64
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "foe",
  "password": "1234",
  "logged": false
}

<> 2024-04-17T230027.201.json

###

PATCH http://localhost:9001/api/v1/user/login
Content-Type: application/json
Content-Length: 64
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "foe",
  "password": "1234",
  "logged": false
}

<> 2024-04-17T225855.405.json

###

POST http://localhost:9001/api/v1/user/login
Content-Type: application/json
Content-Length: 64
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "foe",
  "password": "1234",
  "logged": false
}

<> 2024-04-17T224128.201.json

###

POST http://localhost:9001/api/v1/user/logout
Content-Type: application/json
Content-Length: 26
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "foe"

}

<> 2024-04-17T224009.201.json

###

POST http://localhost:9001/api/v1/user/register
Content-Type: application/json
Content-Length: 148
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstname": "gfjdhdjd",
  "lastname": "dugii",
  "number": "jhoipoi",
  "username": "hbijp[k",
  "password": "hgij[",
  "email": "hiou[pk'pi"
}

<> 2024-04-15T191630.201.json

###

POST http://localhost:9001/api/v1/user/logout
Content-Type: application/json
Content-Length: 23
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "foe"
}

<> 2024-04-15T191605.201.json

###

POST http://localhost:9001/api/v1/user/register
Content-Type: application/json
Content-Length: 148
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstname": "gfjdhdjd",
  "lastname": "dugii",
  "number": "jhoipoi",
  "username": "hbijp[k",
  "password": "hgij[",
  "email": "hiou[pk'pi"
}

<> 2024-04-15T190657.201.json

###

