POST http://localhost:8080/api/v1/registerUser
Content-Type: application/json
Content-Length: 75
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "fizt",
  "password": "1234",
  "email": "fizt@gmail.com"
}

<> 2024-04-10T164956.404.json

###

POST http://localhost:8080/api/v1/registerUser
Content-Type: application/json
Content-Length: 74
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "fizt",
  "password": "1234",
  "email": "fizt@gail.com"
}

<> 2024-04-10T164817.404.json

###

